<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/Logo-sterren-nl.png" width="200" height="150">
            <h1>Drouwenerzand</h1>
<br>
        <nav>
            <a href="https://www.drouwenerzand.nl/attractiepark/tickets/">Ticket</a>
            <a href="https://www.drouwenerzand.nl/attractiepark/attracties/">Attracties</a>
            <a href="https://www.drouwenerzand.nl/vakantiepark/">Vakantiepark</a>
        </nav>
        </header>
        <br>
        <br>
        <section>
            <img src="afbeeldingen/2019-break-dance-leuk-3.jpg" alt="break dance" width="400" height="200">
            <img src="afbeeldingen/image00021.jpeg" alt="break dance" width="400" height="200">
            <img src="afbeeldingen/img_9116.jpg" alt="break dance" width="400" height="200">
        </section>
        <br>
        <div>
            <audio controls src="https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG_wav"></audio>
        </div>
        
    </body>
</html>