<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/Logo-sterren-nl.png" width="200" height="150">
            <h1>Drouwenerzand</h1>
        <nav>
            <a href="https://www.drouwenerzand.nl/attractiepark/tickets/">Ticket</a>
            <a href="https://www.drouwenerzand.nl/attractiepark/attracties/">Attracties</a>
            <a href="https://www.drouwenerzand.nl/vakantiepark/">Vakantiepark</a>
        </nav>
        </header>
        <header>
            <h2><b>Break Dance</b></h2>
            <p>Deze attractie is een hit! Veel mensen gieren en lachen het uit! De attractie draait rond en de stoelen draaien
                ook rond maar los van de bodem die draait. Echt een leuke attractie als je daar van houd!</p>

            <iframe src="https://www.drouwenerzand.nl/attractiepark/attracties/break-dance/" width="800" height="600"></iframe>
        </header>
        <br>
        <br>
        
    </body>
</html>