<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/Logo-sterren-nl.png" width="200" height="150">
            <h1>Drouwenerzand</h1>
<br>
            <nav>
                <a href="https://www.drouwenerzand.nl/attractiepark/tickets/">Ticket</a>
                <a href="https://www.drouwenerzand.nl/attractiepark/attracties/">Attracties</a>
                <a href="https://www.drouwenerzand.nl/vakantiepark/">Vakantiepark</a>
            </nav>
        </header>
        <br>
        <br>
        <header>
            <h2>Openingstijden</h2>
            <p>Elke dag, 7 dagen in de week van 10.00uur tot 17.00uur! Tot dan!</p>

            <ul><h2>Entreeprijzen</h2></ul>
            <li>t/m 2 jaar Gratis (geen ticket nodig)</li>
            <li>3 jaar en ouder €17,50 p.p.</li>
            <li>Schoolreis €10,50 p.p. (vanaf 20 personen)</li>
            <li>Groepen vanaf 20 personen €14,50 p.p.</li>
            <li>Kinderfeestje €10,50 p.p.</li>
        </header>
        <header>
            <h2>Routebeschrijving</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2403.5182334323554!2d6.785565076221219!3d52.95709120377779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b7d8de5f421199%3A0x7187f141b1bf310e!2sDrouwenerzand%20Attractiepark!5e0!3m2!1snl!2snl!4v1710510911731!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </header>
        <br>
        <br>
        <div>
            <h2>Video van de Break dance</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BV7jWd8ef8Y?si=etxt14uyohrWwCRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_BkH2k-hRA?si=bTEXYD756K9JhFM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>